<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml" 
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.richfile.qualifier">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="atreal.filestorage.common" />
    
    <include package=".browser" />
    
    <!-- Assigning marker interfaces to relevant content -->
    <class class="Products.ATContentTypes.content.file.ATFile">
        <implements interface=".interfaces.IFileQualifiable" />
    </class>
    
    <!-- Assigning marker interfaces to ATBlob only for Plone 4-->
    <class zcml:condition="installed plone.app.upgrade"
           class="plone.app.blob.content.ATBlob">
        <implements interface=".interfaces.IFileQualifiable" />
    </class>

    <adapter for=".interfaces.IFileQualifiable"
       factory=".qualifier.FileQualifier"
       provides=".interfaces.IFileQualifier" />

    <i18n:registerTranslations directory="locales"/>
    
    <!--<subscriber for=".interfaces.IFileQualifiable-->
    <!--                Products.Archetypes.interfaces.IObjectEditedEvent"-->
    <!--            handler=".events.markObject"-->
    <!--  />-->
    <!---->
    <!--<subscriber for=".interfaces.IFileQualifiable-->
    <!--                Products.Archetypes.interfaces.IObjectCreatedEvent"-->
    <!--            handler=".events.markObject"-->
    <!--  />    -->

    <subscriber for=".interfaces.IFileQualifiable
                    zope.lifecycleevent.IObjectModifiedEvent"
                handler=".events.markObject"
      />        
               
    <subscriber for=".interfaces.IFileQualifiable
                    zope.lifecycleevent.IObjectCreatedEvent"
                handler=".events.markObject"
      />        
    
    <genericsetup:registerProfile
        name="default"
        title="RichFileQualifier"
        directory="profiles/default"
        description="File Qualifier profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <utility provides=".interfaces.IRFUtility"
             factory=".utility.RFUtility"
             />

    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch
        description="Before Publishing Traverse Patch Unpatch"
        class="kss.core.kssview.SiteView"
        original="__before_publishing_traverse__"
        replacement=".patch.__before_publishing_traverse__"
        />

    <!-- Upgrades -->

    <genericsetup:upgradeSteps
        source="1.0.0rc1"
        destination="1.1.0"
        profile="atreal.richfile.qualifier:default">

        <genericsetup:upgradeStep
            title="Upgrading"
            description="Upgrading"
            handler=".upgrades.runAllImportSteps"
            />

    </genericsetup:upgradeSteps>

</configure>
