Changelog
=========

1.1.0 - Unreleased
------------------

* Cleanup package-structure
  [f10w]


1.0.0 - Unreleased
------------------

*


1.0.0rc1 - 2009-12-23
---------------------

* First release candidate
  [f10w]


1.0.0beta3 - 2009-09-11
-----------------------

* Add a patch to kss.core
  [f10w]


1.0.0beta2 - 2009-09-08
-----------------------

* Delete a call to an external package useless not required
  [f10w]


1.0.0beta1 - 2009-09-04
-----------------------

* First public release
  [tbenita, tiazma, f10w]
