Changelog
=========

1.1.2 - (2012-04-10)
--------------------

* Plone 3 Compatibility : Restore Plone 3 compatibility broken in version 1.1.1 !
  [rbeylerian]

* Misc : Fix typo in HISTORY.txt
  [rbeylerian]

* Misc : Replace tabs with whitespaces in configure.zcml
  [rbeylerian]

1.1.1 (2011-11-15)
------------------

* Plone 4 Compatibility : Update CMF core permissions declaration in ZCML
  [rbeylerian]

* Plone 4 Compatibility : Avoid five:implements deprecation warning under Plone 4
  [rbeylerian]


1.1.0 (2011-04-27)
------------------

* Plone 4 Compatibility : minors CSS adjustments
  [f10w]

* Plone 4 Compatibility : add control panel action icon with the new way
  [f10w]

* Plone 4 Compatibility : update control panel template
  [f10w]

* Plone 4 Compatibility : replace bobo traverse method on the view by an adapter
  which is the right way even on Plone 3
  [f10w]

* Plone 4 Compatibility : file content type by default in Plone 4 is ATBlob
  [f10w]

* Cleanup package-structure
  [f10w]


1.0.0 - Unreleased
------------------

*


1.0.0rc1 - 2009-12-23
---------------------

* First release candidate
  [f10w]


1.0.0beta3 - 2009-09-11
-----------------------

* Add a patch to kss.core
  [f10w]


1.0.0beta2 - 2009-09-08
-----------------------

* Delete a call to an external package useless not required
  [f10w]


1.0.0beta1 - 2009-09-04
-----------------------

* First public release
  [tbenita, tiazma, f10w]
